@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --color-text-primary: white;
  --color-text-secondary: hsl(236, 100%, 87%);
  --color-text-tertiary: hsl(235, 45%, 61%);
  --color-accent-main: hsl(246, 80%, 60%);
  --color-accent-orange: hsl(15, 100%, 70%);
  --color-accent-blue: hsl(195, 74%, 62%);
  --color-accent-red: hsl(348, 100%, 68%);
  --color-accent-green: hsl(145, 58%, 55%);
  --color-accent-violet: hsl(264, 64%, 52%);
  --color-accent-yellow: hsl(43, 84%, 65%);
  --color-hover: hsl(236, 34%, 43%);
  --color-background-main: hsl(226, 41%, 10%);
  --color-background-container: hsl(235, 46%, 20%);

  --fs-xl: 5rem;
  --fs-700: 3.8rem;
  --fs-600: 3.2rem;
  --fs-500: 2.5rem;
  --fs-400: 1.8rem;
  --fs-300: 1.6rem;
  --fs-200: 1.4rem;

  --br-container: 15px;

  --pd-block: 3rem;
  --pd-inline: 2.5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: var(--fs-200);
  color: var(--color-text-secondary);
  background-color: var(--color-background-main);
  min-height: 100vh;
  padding-block: 5rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

h1,
h2 {
  color: var(--color-text-primary);
}

h1 {
  font-size: var(--fs-500);
  font-weight: 300;
}

h2 {
  font-size: var(--fs-400);
  font-weight: 500;
}

a {
  text-decoration: none;
}

.btn {
  background-color: transparent;
  color: var(--color-text-tertiary);
  border: none;
  cursor: pointer;
}

.btn--active {
  color: var(--color-text-primary);
}

.flex {
  display: flex;
}

.outer-box {
  border-radius: var(--br-container);
  display: flex;
  flex-direction: column;
}

.inner-box {
  padding: var(--pd-block) var(--pd-inline);
  border-radius: var(--br-container);
  flex-grow: 1;
}

.container {
  width: 90%;
  max-width: 450px;
  margin-inline: auto;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "profile"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "selfcare";
}

@media screen and (min-width: 900px) {
  :root {
    --pd-inline: 3.5rem;
  }

  h1 {
    font-size: var(--fs-700);
  }

  .container {
    max-width: 1110px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 255px 255px;
    grid-template-areas:
      "profile work play study"
      "profile exercise social selfcare";
  }

  .flex--column {
    flex-direction: column;
  }

  .flex.flex--column {
    align-items: flex-start;
  }
}

/* User Profile */
header {
  grid-area: profile;
  align-self: stretch;
}

header .outer-box {
  background-color: var(--color-background-container);
  height: 100%;
}

header .inner-box {
  background-color: var(--color-accent-main);
}

header .flex {
  align-items: center;
  gap: 2rem;
}

.profile__title span {
  font-size: var(--fs-300);
  font-weight: 400;
  display: block;
  color: var(--color-text-secondary);
  padding-bottom: 0.5rem;
}

.profile__picture {
  width: 7rem;
  height: auto;
  -webkit-filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white)
    drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);

  filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white)
    drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);
}

.view-type-list {
  padding: var(--pd-block) var(--pd-inline);
  list-style: none;
  justify-content: space-between;
}

.view-type .btn {
  font-size: var(--fs-400);
}

.view-type .btn:hover {
  color: var(--color-text-primary);
}

/* task-item */
.task-item {
  border-top: 3.8rem solid;
  position: relative;
  clip-path: inset(0);
}

.task-item--work {
  border-color: var(--color-accent-orange);
  background-color: var(--color-accent-orange);
  grid-area: work;
}

.task-item--play {
  border-color: var(--color-accent-blue);
  background-color: var(--color-accent-blue);
  grid-area: play;
}

.task-item--study {
  border-color: var(--color-accent-red);
  background-color: var(--color-accent-red);
  grid-area: study;
}

.task-item--exercise {
  border-color: var(--color-accent-green);
  background-color: var(--color-accent-green);
  grid-area: exercise;
}

.task-item--social {
  border-color: var(--color-accent-violet);
  background-color: var(--color-accent-violet);
  grid-area: social;
}

.task-item--selfcare {
  border-color: var(--color-accent-yellow);
  background-color: var(--color-accent-yellow);
  grid-area: selfcare;
}

.task-item .inner-box {
  background-color: var(--color-background-container);
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.task-item .inner-box:hover {
  background-color: var(--color-hover);
}

.task__icon {
  position: absolute;
  top: -32%;
  right: 5%;
  z-index: 1;
}

.task-header.flex,
.task-content.flex {
  justify-content: space-between;
}

.task-content.flex {
  align-items: center;
}

.task-content {
  padding-block: 1rem 0.5;
}

.task__data {
  font-size: var(--fs-600);
  color: var(--color-text-primary);
  font-weight: 300;
}

@media screen and (min-width: 900px) {
  .task-content {
    padding-bottom: 3rem;
  }

  .task-content.flex {
    align-items: flex-start;
    height: 100%;
    justify-content: flex-end;
    row-gap: 0.5rem;
  }

  .task-item {
    border-top-width: 4.5rem;
  }

  .task__icon {
    top: -25%;
  }

  .task__data {
    font-size: var(--fs-xl);
  }
}

/* Attribution */
.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--color-text-tertiary);
  font-weight: 500;
}

.attribution a:hover {
  color: var(--color-accent-main);
}

@media screen and (min-width: 900px) {
  .attribution {
    position: absolute;
    bottom: 1%;
    width: 100%;
  }
}
